asgiref==3.6.0
async-timeout==4.0.2
bleach==5.0.0
bottle==0.12.23
cffi==1.15.1
charset-normalizer==2.0.12
coverage==6.4
Deprecated==1.2.13
Django==4.0.6
django-appconf==1.0.5
django-compressor==4.0
django-haystack==3.2.1
django-ipware==4.0.2
django-mdeditor==0.1.20
django-utils-six==2.0
django-uuslug==2.0.0
DjangoUeditor==1.8.143
elasticsearch==7.16.1
elasticsearch-dsl==7.4.0
gevent==21.12.0
greenlet==1.1.3.post0
idna==3.4
importlib-metadata==6.0.0
jieba==0.42.1
jsonpickle==2.1.0
Markdown==3.3.7
mysqlclient==2.1.1
packaging==22.0
Pillow==9.1.1
pycparser==2.21
Pygments==2.12.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-logstash==0.4.6
python-slugify==6.1.2
pytz==2022.1
raven==6.10.0
rcssmin==1.1.0
redis==4.3.4
requests==2.28.0
rjsmin==1.2.0
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
tzdata==2022.7
ua-parser==0.16.1
urllib3==1.26.9
user-agents==2.2.0
webencodings==0.5.1
WeRoBot==1.13.1
Whoosh==2.7.4
wincertstore==0.2
wrapt==1.14.1
xmltodict==0.13.0
zipp==3.11.0
zope.event==4.6
zope.interface==5.5.2
